# =============================================================================
# Build stage — React 19 + Vite 7
# Build context: project root (../../ relative to this file)
# =============================================================================
FROM node:20-alpine AS builder

WORKDIR /app

# Install dependencies first to leverage Docker layer cache.
# Changes in source code will NOT invalidate this layer.
COPY web/package.json web/package-lock.json ./
RUN npm ci

# Copy source and build
COPY web/ .

# Build-time env vars are embedded in the JS bundle at build time.
# VITE_API_URL: use /api/v1 — Nginx proxies /api/* to auth-service internally.
# VITE_APP_KEY: set after first deploy (see deploy/dokploy/README.md).
ARG VITE_API_URL=/api/v1
ARG VITE_APP_KEY

ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_APP_KEY=${VITE_APP_KEY}

RUN npm run build

# =============================================================================
# Runtime stage — Nginx Alpine
# =============================================================================
FROM nginx:alpine

# Copy static assets
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy Nginx config (path relative to build context = project root)
COPY deploy/dokploy/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
