# =============================================================================
# Build stage — React 19 + Vite 7
# Build context: project root (../../ relative to this file)
# =============================================================================
FROM node:20-alpine AS builder

WORKDIR /app

COPY web/package.json web/package-lock.json ./
RUN npm ci

COPY web/ .

ARG VITE_API_URL=/api/v1
ARG VITE_APP_KEY

ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_APP_KEY=${VITE_APP_KEY}

RUN npm run build

# =============================================================================
# Runtime stage — Nginx Alpine
# Serves SPA static files + proxies /api/* to auth-service internally
# =============================================================================
FROM nginx:alpine

COPY --from=builder /app/dist /usr/share/nginx/html
COPY deploy/digitalocean/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
