# nginx.conf.template — Azure Container Apps variant
# NGINX_AUTH_SERVICE_URL is replaced by envsubst at container startup.
# Example: NGINX_AUTH_SERVICE_URL=http://sentinel-auth
server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    add_header X-Content-Type-Options  nosniff    always;
    add_header X-Frame-Options         DENY       always;
    add_header X-XSS-Protection        "1; mode=block" always;
    add_header Referrer-Policy         "strict-origin-when-cross-origin" always;

    # -------------------------------------------------------------------------
    # Proxy: REST API → auth-service (Container Apps internal FQDN)
    # -------------------------------------------------------------------------
    location /api/ {
        proxy_pass         ${NGINX_AUTH_SERVICE_URL};
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
    }

    location = /health {
        proxy_pass         ${NGINX_AUTH_SERVICE_URL};
        proxy_http_version 1.1;
        proxy_set_header   Host $host;
    }

    location /.well-known/ {
        proxy_pass         ${NGINX_AUTH_SERVICE_URL};
        proxy_http_version 1.1;
        proxy_set_header   Host $host;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
}
